
        <!-- Place favicon.ico in the root directory -->

        <style>
        
            
            th { text-align: left;}
          body{
              background-color: #e9ebee;              
              
              background-color: rgba(146, 177, 160, 0.644);              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
              margin: 50 auto;
              max-width: 1800px;              
          }
        
        </style>
        
        
    </head>
    <body>        
        
        
        
        <img src="chatte.jpg">
    <body>      
       
        <div class = "photo">
            <img src = "chatte.jfif"> </div>
        <h2><center><strong>Recherche un stage conventionné en réseaux informatique</strong></center></h2>
        <!--1er tableau-->
        <center>
        <header>
    <table border = 2, width = 60%>
    <tr>
        <td>Imane BENADLA</td>
        
    </tr>
        <tr>
        <td>100 avenue du Général de Gaulle 92250 la Garenne Colombes </td>
        </tr>
        <tr>
        <td> Tél: 06 67 69 87 23</td>
        </tr>
        <tr>
        <td>Email: benadla2017@outlook.fr</td>
        </tr>
        <tr><td>25ans, célibaitaire</td> </tr> 
    <tr><td>permis de conduire B</td> </tr>
    </table>
    <hr>
        </header>

    <a href= "file:///C:/Users/Mimen/Documents/GitHub/tpaw/tp1/formation1.html"><h2>FORMATION :</h2></a>

    <br>

    <table border =2, width = 60%>
    
    
    <tr><th>2019 :</th> <td>Etudiante en master2 ingénierie et innovation en réseaux, Institut Galilée, Université Paris XIII</td></tr>
    <tr><th>2018 :</th><td> Master1 ingénierie et innovation en Images et Réseaux, Institut Galilée, Université Paris XIII</td></tr>
    <tr><th> 2017 :</th><td> Licence3 Science pour l'ingénieur, Institut Galilée, Université Paris XIII</td></tr>
    <tr><th>2016 :</th><td> Licence en Télécommunications, Université UATB,Tlemcen</td></tr>
    <tr><th>2016 :</th><td>Certificat CISCO 1er Niveau (CCNA1</td></tr>
    
    <tr><th>2013 :</th> <td>Baccalaureat Scientifique, Serie Science Expérimentale, Lycée Polyvalent, Tlemcen</td></tr>
    <tr><th>2011 :</th> <td>Certificat de premier secours</td></tr>
    
                    </table>
<h3>EXPERIENCE PROFESSIONELLE ET ACADEMIQUES:</h3>
<br>
<table border = 2, width = 60%>
<tr><th>2017 : </th><td>Administation Systèmes et Réseaux Infrastructures
    mise en place des serveurs DHCP, Routage DNS,Asterisk, SIP,...) <br>
    Administartion Systèmes et Gestion du Réseaux <br>
    Configuration routeur Cisco et mise en place des serveurs: <br>
    DHCP, NAT, routage(RIP?OSPF),TCP/IP.<br>
    Port mirroring sur Switch Cisco. <br>
<tr><th>2016 :</th> <td> Stage Pratique,  ALGERIE TELECOM  <br>
        simulation avec packet tracer <br>
        réparation des équipement sur terrain <br>
        réalisation des réseaux Wan&Lan <br>
       routage statique et dynamique
        
</td></tr> 
<tr><th>2015:</th><td><p>Aide soignante, Stage Pratique, Hopital de Tlemcen <br> initiation des soins des nouveaux nés, y compris les prématurés</p>
</td>
             
</tr>



</table>
 <table border = 2, width =60% >
      
    <h2>Langues : </h2>  <br>
<tr> <th> Français : </th><td> bilingue <br>
    <tr><th>Anglais : </th><td> intermédiaire <br>
        <tr><th> Arabe : </th><td> langue maternelle</tr>
 </table>
 </center>
    </body>
</html>